PartcipantID:Hi
InitialTimeStamp:11-15-43-001
block;trial;instanceNumber;eventType;elapsedTime;ParticipantID
1;1;12;Trial;119;Hi
1;1;12;TrialAnswer;1199;Hi
1;1;12;InterTrialRest;2314;Hi
1;2;15;Trial;3408;Hi
1;2;15;TrialAnswer;4523;Hi
1;2;15;InterTrialRest;5642;Hi
1;3;9;Trial;6719;Hi
1;3;9;TrialAnswer;7832;Hi
1;3;9;InterTrialRest;8950;Hi
1;4;8;Trial;10025;Hi
1;4;8;TrialAnswer;11141;Hi
1;4;8;InterTrialRest;12259;Hi
1;5;16;Trial;13332;Hi
1;5;16;TrialAnswer;14435;Hi
1;5;16;InterTrialRest;15550;Hi
1;6;14;Trial;16628;Hi
1;6;14;TrialAnswer;17775;Hi
1;6;14;InterTrialRest;18893;Hi
1;7;1;Trial;19950;Hi
1;7;1;TrialAnswer;21052;Hi
1;7;1;InterTrialRest;22171;Hi
1;8;5;Trial;23245;Hi
1;8;5;TrialAnswer;24343;Hi
1;8;5;InterTrialRest;25459;Hi
1;9;7;Trial;26555;Hi
1;9;7;TrialAnswer;27653;Hi
1;9;7;InterTrialRest;28787;Hi
1;10;4;Trial;29829;Hi
1;10;4;TrialAnswer;30946;Hi
1;10;4;InterTrialRest;32078;Hi
1;11;2;Trial;33104;Hi
1;11;2;TrialAnswer;34203;Hi
1;11;2;InterTrialRest;35324;Hi
1;12;13;Trial;36397;Hi
1;12;13;TrialAnswer;37497;Hi
1;12;13;InterTrialRest;38611;Hi
1;13;3;Trial;39689;Hi
1;13;3;TrialAnswer;40805;Hi
1;13;3;InterTrialRest;41923;Hi
1;14;11;Trial;42999;Hi
1;14;11;TrialAnswer;44097;Hi
1;14;11;InterTrialRest;45216;Hi
1;15;10;Trial;46291;Hi
1;15;10;TrialAnswer;47422;Hi
1;15;10;InterTrialRest;48540;Hi
1;16;6;Trial;49617;Hi
1;16;6;TrialAnswer;50731;Hi
1;16;6;InterTrialRest;51848;Hi
1;16;6;End;52939;Hi
